

RUN 13 LUMINOSITY TOTALS

triggered luminosity (sum lumi [pb^-1])
============================================================
trigger   lumi_all_runs   lumi_good_runs   lumi_pi0_runs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FMS-base        17.2061         15.0889         5.5161         
FMSDijet        14.1273         12.4776         4.2587         
FMSHT0          146.2894        127.9658        55.2397        
FMSJP1*JP0-slow 6.2679          5.4663          1.4954         
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FMSJP1*JP0      32.9927         28.6295         7.8258         
FMSJP1          1.5588          1.3738          0.4880         
FMSJP2          16.7884         15.0691         5.5161         
FMSLed          84.9179         76.4189         5.5161         
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FMSLgBS0        4.9509          4.3652          1.5982         
FMSLgBS1        16.8099         15.0889         5.5161         
FMSSmBS0        3.0969          2.8218          0.3984         
FMSSmBS1        16.8507         15.1204         5.5161         
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
VPDMB           0.0002          0.0001          0.0000         
ZDCMB           0.0089          0.0035          0.0012         
ZEROBIAS        29.1650         14.6904         5.2783         
============================================================


un-prescaled total luminosity (sum lumi*prescale [pb^-1])
============================================================
trigger   lumi_all_runs   lumi_good_runs   lumi_pi0_runs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FMS-base        172.0611        150.8891        55.1607        
FMSDijet        137.4005        124.7761        42.5866        
FMSHT0          146.2894        127.9658        55.2397        
FMSJP1*JP0-slow 157.6001        137.2183        46.1567        
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FMSJP1*JP0      165.6599        143.4598        47.9340        
FMSJP1          173.2276        151.6349        55.2579        
FMSJP2          164.0114        150.6906        55.1607        
FMSLed          168.7240        152.5328        55.1607        
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FMSLgBS0        173.0180        151.4600        55.2171        
FMSLgBS1        164.2263        150.8891        55.1607        
FMSSmBS0        173.4599        152.2041        55.2555        
FMSSmBS1        164.6337        151.2041        55.1607        
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
VPDMB           105.8780        54.8604         19.2748        
ZDCMB           297.6501        148.7914        53.2558        
ZEROBIAS        291.6497        146.9044        52.7832        
============================================================

