

RUN 12 LUMINOSITY TOTALS

triggered luminosity (sum lumi [pb^-1])
============================================================
trigger   lumi_all_runs   lumi_good_runs   lumi_pi0_runs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FMS-base        88.6138         74.9815         54.3684        
FMSDijet        88.6138         74.9815         54.3684        
FMSHT0          0.0135          0.0118          0.0078         
FMSJP0*JP0      0.6641          0.6439          0.6120         
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FMSJP1*JP0      61.5324         55.5755         39.5665        
FMSJP1          4.1286          3.5933          2.4248         
FMSJP2          88.6138         74.9815         54.3684        
FMSLed          88.6138         74.9815         54.3684        
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FMSLgBS0        10.9700         9.4209          6.7545         
FMSLgBS1        88.6138         74.9815         54.3684        
FMSSmBS0        3.3660          2.9021          1.9733         
FMSSmBS1        88.6138         74.9815         54.3684        
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
VPDMB           0.0017          0.0012          0.0009         
ZDCMB-trgonly   0.0024          0.0015          0.0011         
ZEROBIAS        8.8251          7.2943          5.2869         
============================================================


un-prescaled total luminosity (sum lumi*prescale [pb^-1])
============================================================
trigger   lumi_all_runs   lumi_good_runs   lumi_pi0_runs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FMS-base        88.6138         74.9815         54.3684        
FMSDijet        88.6138         74.9815         54.3684        
FMSHT0          90.5902         76.5147         55.4732        
FMSJP0*JP0      3.3150          3.1894          2.8273         
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FMSJP1*JP0      61.5324         55.5755         39.5665        
FMSJP1          89.0445         76.0826         55.1575        
FMSJP2          88.6138         74.9815         54.3684        
FMSLed          88.6138         74.9815         54.3684        
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FMSLgBS0        89.6732         75.9028         55.0225        
FMSLgBS1        88.6138         74.9815         54.3684        
FMSSmBS0        90.3621         76.4751         55.4349        
FMSSmBS1        88.6138         74.9815         54.3684        
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
VPDMB           216.7963        179.2469        130.9274       
ZDCMB-trgonly   96.6469         79.8530         57.7848        
ZEROBIAS        88.2514         72.9433         52.8694        
============================================================

