VT201 0 BBC-TAC
VT201 1 BBC-E
VT201 2 BBC-W
VT201 3 ZDC-W
VT201 4 ZDC-W-Front
VT201 5 VPD-TAC3
VT201 6 ZDC-TAC
VT201 7 ZDC-E
VT201 8 Minimum-Bias
VT201 9 ZDC-E-Front
VT201 10 ZDC-E-Back
VT201 12 ZDC-W-Back
VT201 13 VPD-TAC
VT201 14 VPD-TAC2
VT201 15 VPD-COINC
TF201 0 MTD_th1
TF201 1 MTD_th2
TF201 2 RP_ET
TF201 3 TOF_UPC
TF201 4 TOFmult0
TF201 5 TOFmult1
TF201 6 TOFmult2
TF201 7 TOFmult3
TF201 8 MTD-T-Cosmic
TF201 9 TOFsector0_3
TF201 10 TOFsector1_4
TF201 11 TOFsector2_5
TF201 12 RP_IT
TF201 13 RP_EOR
TF201 14 RP_WOR
TF201 15 MTD-Cosmic
EM201 0 BemcHiTwr-th0
EM201 1 BemcHiTwr-th1
EM201 2 BemcHiTwr-th2
EM201 3 Bemc-HTTP
EM201 4 EemcHiTwr-th0
EM201 5 EemcHiTwr-th1
EM201 6 JP1
EM201 7 JP2
EM201 8 BJP1
EM201 9 BJP2
EM201 10 EJP1
EM201 11 EJP2
EM201 12 AJP
EM201 13 BAJP
EM201 14 EB2B
EM201 15 JP0
FP201 0 FMSsmall-BS3
FP201 1 FMSsmall-BS2
FP201 2 FMSsmall-BS1
FP201 3 FMSlarge-BS3
FP201 4 FMSlarge-BS2
FP201 5 FMSlarge-BS1
FP201 6 FMS-DiBS
FP201 7 FMS-JP2
FP201 8 FMS-JP1
FP201 9 FMS-JP0
FP201 10 FMS-DiJet
